<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Seleção Brasileira</title>
</head>
<body>
    <header>
        <div class="imagem">
            <img src="imagens/a.png" alt="CBF">
            <h3>Seleção Brasileira FC</h3>
        </div>

        <nav>
            <a href="/index.html">Home</a>
            <a href="/jogadores.html" class="active">Jogos</a>
            <a href="/jogadores.html">Jogadores</a>
            <a href="/noticias.html">Notícias</a>
            <a href="/sobre.html">Sobre</a>
            <a href="/contato.html">Contato</a>
        </nav>  
    </header>

<main>
    <section id="jogos">
        <h2>CALENDÁRIO & RESULTADO DA SELEÇÃO</h2>
        <p>Acompanhe todos os confrontos em tempo real e reveja as grandes vitórias</p>
    </section>

    <!-- CONTAINER QUE SEGURA TODOS OS CARDS -->
    <div class="container-cards">

        <!-- Card: Brasil x Noruega -->
        <div class="card-jogo">
            <span class="confronto">Brasil x Noruega</span>
            <span class="datajogo">05/07/2026</span>
            <span class="placar">? x ?</span>
        </div>

        <!-- Card: Brasil x Marrocos -->
        <div class="card-jogo">
            <span class="confronto">Brasil x Marrocos</span>
            <span class="datajogo">13/06/2026</span>
            <span class="placar">1 x 1</span>
        </div>

        <!-- Card: Brasil x Haiti -->
        <div class="card-jogo">
            <span class="confronto">Brasil x Haiti</span>
            <span class="datajogo">19/06/2026</span>
            <span class="placar">3 x 0</span>
        </div>

        <!-- Card: Escócia x Brasil -->
        <div class="card-jogo">
            <span class="confronto">Escócia x Brasil</span>
            <span class="datajogo">24/06/2026</span>
            <span class="placar">0 x 3</span>
        </div>

        <!-- Card: Brasil x Japão -->
        <div class="card-jogo">
            <span class="confronto">Brasil x Japão</span>
            <span class="datajogo">29/06/2026</span>
            <span class="placar">2 x 1</span>
        </div>

    </div> <!-- Fim do container-cards -->
</main>
    
    <footer>Senac Minas | Micael José | 02/07/2026</footer>
</body>
</html>